<!--
 * @Description: 
 * @Author: Rabbiter
 * @Date: 2023-03-08 20:38:49
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>在线考试系统</title>
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_987928_pqv3jkd52jl.css"> -->
    <link rel="icon" type="image/x-icon" href="./static/img/icon.png"/>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
