<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-webmvc:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-webmvc/5.1.4.RELEASE/spring-webmvc-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.5.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/baomidou/mybatis-plus-boot-starter/3.5.0/mybatis-plus-boot-starter-3.5.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.8">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/alibaba/druid/1.1.8/druid-1.1.8.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-context/5.1.4.RELEASE/spring-context-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-expression/5.1.4.RELEASE/spring-expression-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-jdbc/5.1.4.RELEASE/spring-jdbc-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.9.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-tx/4.3.9.RELEASE/spring-tx-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.5.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/baomidou/mybatis-plus-extension/3.5.0/mybatis-plus-extension-3.5.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.7">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/net/bytebuddy/byte-buddy/1.9.7/byte-buddy-1.9.7.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.13">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/logging/log4j/log4j-to-slf4j/2.11.1/log4j-to-slf4j-2.11.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.14">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/tomcat/embed/tomcat-embed-el/9.0.14/tomcat-embed-el-9.0.14.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-web/2.1.2.RELEASE/spring-boot-starter-web-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-test-autoconfigure/2.1.2.RELEASE/spring-boot-test-autoconfigure-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot/2.1.2.RELEASE/spring-boot-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-beans/5.1.4.RELEASE/spring-beans-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-devtools/2.1.2.RELEASE/spring-boot-devtools-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-json/2.1.2.RELEASE/spring-boot-starter-json-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-test/2.1.2.RELEASE/spring-boot-starter-test-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.5.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/baomidou/mybatis-plus-annotation/3.5.0/mybatis-plus-annotation-3.5.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-core/5.1.4.RELEASE/spring-core-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-jcl/5.1.4.RELEASE/spring-jcl-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-test/5.1.4.RELEASE/spring-test-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.5.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/baomidou/mybatis-plus/3.5.0/mybatis-plus-3.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-web/5.1.4.RELEASE/spring-web-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.5.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/baomidou/mybatis-plus-core/3.5.0/mybatis-plus-core-3.5.0.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/github/jsqlparser/jsqlparser/4.3/jsqlparser-4.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.7">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/net/bytebuddy/byte-buddy-agent/1.9.7/byte-buddy-agent-1.9.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.14.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/hibernate/validator/hibernate-validator/6.0.14.Final/hibernate-validator-6.0.14.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.9">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mybatis/mybatis/3.5.9/mybatis-3.5.9.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.14">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/tomcat/embed/tomcat-embed-core/9.0.14/tomcat-embed-core-9.0.14.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.14">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.14/tomcat-embed-websocket-9.0.14.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-tomcat/2.1.2.RELEASE/spring-boot-starter-tomcat-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter/2.1.2.RELEASE/spring-boot-starter-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-test/2.1.2.RELEASE/spring-boot-test-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.4.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-aop/5.1.4.RELEASE/spring-aop-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-autoconfigure/2.1.2.RELEASE/spring-boot-autoconfigure-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-jdbc/2.1.2.RELEASE/spring-boot-starter-jdbc-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.2.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-logging/2.1.2.RELEASE/spring-boot-starter-logging-2.1.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

